//
//  RMinViewController.m
//  JSClient
//
//  Created by  honely on 15/8/17.
//  Copyright (c) 2015年 honely. All rights reserved.
//

#ifndef XinWang_pchfile_pch
#define XinWang_pchfile_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Headers.h"
#import "UIViewExt.h"
#import "NSString+CateString.h"
#import "Alert.h"

#import "Headers.h"
#import "RBaseHttpTool.h"
#import "Utility.h"
#import "UIView+ViewController.h"
#import "SubHeader.h"
#import "UIColor+CateColor.h"
#define HTTPURL @"http://114.115.206.180:8080/pregnant/"//服务器外网地址
//#define HTTPURL @"http://192.168.1.2:8090/pregnant/"//服务器外网地址

//http://test.kpjkgl.com:8083/chart.aspx?basicid=13161485286&order=1

//缓存
#define loginUserName @"name"//用户名
#define loginKEY @"beautician_id"
#define kHeadPhoto @"avatar"//头像

#define kCityID @"1"//城市ID
#define kUserID @"1"//城市ID

#define ios7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0
#define FontWithNamestyle @"HelveticaNeue-Light" //字体样式

//颜色值转换
#define COLORFROMCODE(c,a) ([UIColor colorWithRed:(((c >> 16) & 0x000000FF)/255.0f) \
green:(((c >> 8) & 0x000000FF)/255.0f) \
blue:(((c) & 0x000000FF)/255.0f) \
alpha:a])

#define ios7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0
// 获取物理屏幕的尺寸
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kTabbarViewHeight 49
#define kStatusBarHeight 20
#define kNavigationBarHeight 44
#define kPickerViewHeight 216
#define kToolBarHeight 44
#define kStatusViewHeight 216 // 发消息的时候弹出的下面视图的高度
#define kEnglishKeyboardHeight 216 //英文键盘输入高度
#define kChineseKeyboardHeight 252 //中文键盘输入高度
#define kContentWidth 218
#define titleSColor  rgb(69, 188, 185, 1)
//获取物理屏幕的尺寸
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define tabBackColor [UIColor colorWithHexString:@"F9F6F7" alpha:1]
#define BaseColor [UIColor colorWithHexString:@"FF8698" alpha:1] //导航栏粉红色
#define FontApp 16 //字体大小

#define USERINFO      [[NSUserDefaults standardUserDefaults] objectForKey:@"USERINFO"]


#define KSleepRecordArr @"KSleepRecordArr"
#define KJobRecordArr   @"KJobRecordArr"
#define KSportRecordArr @"KSportRecordArr"


//#ifndef __IPHONE_8_0
//#define    kCLAuthorizationStatusAuthorizedAlways      kCLAuthorizationStatusAuthorized
//#define    kCLAuthorizationStatusAuthorizedWhenInUse   kCLAuthorizationStatusAuthorized
//
//
//#define SYSTEM_IS_IOS7 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_0)
////#define SYSTEM_IS_IOS8 ([[UIDevice currentDevice].systemVersion floatValue])
//
//#define SYSTEM_IS_IOS8 (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_7_1)
//
//
//
//#endif



#endif

#ifndef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif

