<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="myTabV" destination="5Jz-WT-lqe" id="SBg-yR-oc2"/>
                <outlet property="tabV" destination="5Jz-WT-lqe" id="y0t-OY-n0C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-WT-lqe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="332" id="5yi-kW-nFM"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Veg-cS-ol8"/>
                        <outlet property="delegate" destination="-1" id="WTG-gd-D5e"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-bE-kRq">
                    <rect key="frame" x="57" y="394" width="260" height="43"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.43137254899999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="PLd-2s-tcX"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="UJ8-Nc-2Jo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Jz-WT-lqe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HAO-PR-BBV"/>
                <constraint firstAttribute="trailing" secondItem="Hso-bE-kRq" secondAttribute="trailing" constant="58" id="Z2z-Fe-US1"/>
                <constraint firstAttribute="trailing" secondItem="5Jz-WT-lqe" secondAttribute="trailing" id="cfC-Hv-cLG"/>
                <constraint firstItem="Hso-bE-kRq" firstAttribute="top" secondItem="5Jz-WT-lqe" secondAttribute="bottom" constant="62" id="mCb-oF-ueF"/>
                <constraint firstItem="5Jz-WT-lqe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tbn-Ha-kNt"/>
                <constraint firstItem="Hso-bE-kRq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="yhH-SZ-OrE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="297.5" y="302.5"/>
        </view>
    </objects>
</document>
