<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="ToLunchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="今日饮食" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-6e-aZO">
                        <rect key="frame" x="15" y="12" width="89" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="1ZO-gZ-qgq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-Lv-Nmi">
                        <rect key="frame" x="290" y="19" width="10" height="10"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.43137254899999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="7eV-qF-qSk"/>
                            <constraint firstAttribute="width" constant="10" id="h3C-Tp-BWt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="查看全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-da-xRl">
                        <rect key="frame" x="193" y="10" width="89" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="D1s-dC-Yqy"/>
                            <constraint firstAttribute="height" constant="27.5" id="yha-U7-GBm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yP5-6e-aZO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5xv-u6-bRp"/>
                    <constraint firstItem="ymd-Lv-Nmi" firstAttribute="leading" secondItem="oi9-da-xRl" secondAttribute="trailing" constant="8" id="DBq-Lz-TZK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ymd-Lv-Nmi" secondAttribute="trailing" constant="12" id="Lr1-wX-DCh"/>
                    <constraint firstItem="ymd-Lv-Nmi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lw8-q5-Bkz"/>
                    <constraint firstItem="yP5-6e-aZO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qjU-eJ-qvf"/>
                    <constraint firstItem="oi9-da-xRl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="z6j-WO-efL"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="subLab" destination="oi9-da-xRl" id="GZp-AD-7W3"/>
                <outlet property="titleLab" destination="yP5-6e-aZO" id="qDv-le-53K"/>
            </connections>
            <point key="canvasLocation" x="243" y="235"/>
        </tableViewCell>
    </objects>
</document>
